# ReqFrndApi

./: README.md  ReqFrndApi.sln
ReqFrndApi/: Program.cs  ReqFrndApi.csproj  ReqFrndApi.http  appsettings.json
ReqFrndApi/Context/: AppDbContext.cs
ReqFrndApi/Controllers/: AuthController.cs  FriendRequestController.cs
ReqFrndApi/Migrations/: 20241104101617_Final.Designer.cs  20241104101617_Final.cs  20241104103452_date.Designer.cs  20241104103452_date.cs  20241111055827_mutual.Designer.cs  20241111055827_mutual.cs  AppDbContextModelSnapshot.cs
ReqFrndApi/Models/: FriendRequest.cs  ManageFriend.cs  ResponseModel.cs  Users.cs
ReqFrndApi/Properties/: launchSettings.json
